<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrasilViagens</title>
    <style>
       header nav ul {
        font-size: 2ch;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
       }
       header nav ul li {
        border-style: outset;
        background-color: lightgray;
        padding: 0.5%;
       }
       header nav ul li a {
        text-decoration: none;
        color: black;
       }
       main {
        background-color: lightgoldenrodyellow;
        padding: 1rem;
        margin-top: 1%;
        margin-bottom: 1%;
        border-style: groove;
       }
       footer {
        background-color: lightgray;
        border-style: dashed;
       }
       footer ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
       }
       footer ul li a {
        text-decoration: none;
        color: darkblue;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="passagens.html">Passagens</a></li>
                <li><a href="pontosTuristicos.html">Pontos Turisticos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Brasil Viagens</h1>
        <h2>Sobre nós</h2>
        <p>oLorem ipsum dolor sit amet consectetur adipisicing elit. Inventore doloribus neque cum ut ad, nihil maiores, similique fuga, molestias nemo reprehenderit. Recusandae, pariatur! Fugit, omnis dolores aperiam autem tenetur ab.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, dignissimos. Nesciunt id beatae distinctio dolor dignissimos quibusdam quo eveniet, neque possimus quasi. Beatae repellat consequuntur alias asperiores mollitia quis ipsum!</p>
    </main>
    <footer>
        <ul>
           <li><a href="">Facebook</a></li>
           <li><a href="">LinkedIn</a></li>
           <li><a href="">Threads</a></li>
        </ul>
    </footer>
</body>
</html>