<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passagens</title>
    <style>
        header nav ul {
            font-size: 2ch;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        header nav ul li {
            border-style: outset;
            padding: 0.5%;
            background-color: lightgray;
        }
        header nav ul li a {
            text-decoration: none;
            color: black;
        }
        main {
            background-color: lightyellow;
            border-style: groove;
            padding: 1rem;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        footer {
            background-color: lightgray;
            border-style: dashed;
        }
        footer ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
        }
        footer ul li a {
            text-decoration: none;
            color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="passagens.html">Passagens</a></li>
                <li><a href="pontosTuristicos.html">Pontos Turisticos</a></li>
            </ul>
        </nav>
    </header>
    <Main>
        <H1>Passagens</H1>
        <h2>Pacote para França</h2>
        <p>ida e volta + hospedagem 7 dias - apartir de R$: 4.325,00</p>
        <h2>Pacotes para Alemanha</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni possimus earum eos sed ea. Obcaecati veniam deleniti ullam, inventore eveniet atque sit facilis doloribus dolore perferendis tenetur cumque voluptatibus!</p>
    </Main>
    <footer>
        <ul>
            <li><a href="#"></a>Facebook</li>
            <li><a href="#"></a>Linkedin</li>
            <li><a href="#"></a>Threads</li>
        </ul>
    </footer>
</body>
</html>