<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turisticos</title>
    <style>
        header nav ul {
            font-size: 2ch;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        header nav ul li {
            border-style: outset;
            padding: 0.5%;
            background-color: lightgray;
        }
        header nav ul li a {
            text-decoration: none;
            color: black;
        }
        main {
            background-color: lightyellow;
            border-style: groove;
            padding: 1rem;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        main div {
            display: flex;
            flex-wrap: wrap;
        }
        main div section {
            display: flex;
            flex-flow: column wrap;
            border-style: double;
            margin: 1%;
            padding: 1%;
            width: 40%;
        }
        main div section img {
            width: 40%;
            height: auto;
            border-style: ridge;
            border-radius: 10%;
        }
        footer {
            background-color: lightgray;
            border-style: dashed;
        }
        footer ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
        }
        footer ul li a {
            text-decoration: none;
            color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="passagens.html">Passagens</a></li>
                <li><a href="pontosTuristicos.html">Pontos Turisticos</a></li>
            </ul>
        </nav>
    </header>
    <main>    
        <h1>Pontos Turisticos</h1>
        <p>Confira os nossos melhores pontos turisticos.</p>
        <div>
            <section>
            <h2>Alemanha</h2>
                <h3>Portão de Brandenburgo</h3>
                <img src="img/portao-de-brandenburgo-alemanha.jpg" alt="O Portão de Brandenburgo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eius est maxime, omnis, reprehenderit deleniti, laborum autem voluptatibus rerum aliquid iusto facilis dignissimos inventore! Distinctio optio ullam aspernatur vitae harum.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, explicabo pariatur quas inventore alias dolorum repellat veniam maiores! Placeat harum hic consequuntur provident, explicabo error laudantium atque perspiciatis qui a.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus fugit amet quaerat dolore harum reprehenderit magnam illum praesentium quas ex ab consequatur, asperiores sapiente labore quia quod dignissimos inventore?</p>
                <h3>Catedral de Colônia</h3>
                <img src="img/catedral-colonia-alemanha.jpg" alt="A Catedral de Colônia">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officia dolorem id unde minus ullam mollitia voluptates consequuntur autem vitae eos animi natus optio commodi, repellat tempore laborum nisi repellendus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ullam minus sapiente ipsum sint praesentium, et quidem consequuntur earum natus laudantium minima facere, ea officia aliquid numquam. Deserunt, iure rem!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, provident optio ad reprehenderit maxime quam tenetur consequatur nihil corporis harum cumque commodi expedita iure dolor, nemo incidunt numquam doloribus quo?</p>
            </section>
            
            <section>
            <h2>França</h2>
                <h3>Torre Eifel</h3>
                <img src="img/torre-eifel-franca.jpg" alt="Torre Eifel">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eius est maxime, omnis, reprehenderit deleniti, laborum autem voluptatibus rerum aliquid iusto facilis dignissimos inventore! Distinctio optio ullam aspernatur vitae harum.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, explicabo pariatur quas inventore alias dolorum repellat veniam maiores! Placeat harum hic consequuntur provident, explicabo error laudantium atque perspiciatis qui a.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus fugit amet quaerat dolore harum reprehenderit magnam illum praesentium quas ex ab consequatur, asperiores sapiente labore quia quod dignissimos inventore?</p>
                <h3>Museu do Louvre</h3>
                <img src="img/muse-du-louvre-france.jpg" alt="Museu do Louvre">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eius est maxime, omnis, reprehenderit deleniti, laborum autem voluptatibus rerum aliquid iusto facilis dignissimos inventore! Distinctio optio ullam aspernatur vitae harum.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, explicabo pariatur quas inventore alias dolorum repellat veniam maiores! Placeat harum hic consequuntur provident, explicabo error laudantium atque perspiciatis qui a.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus fugit amet quaerat dolore harum reprehenderit magnam illum praesentium quas ex ab consequatur, asperiores sapiente labore quia quod dignissimos inventore?</p>
            </section>
        </div>
    </main>    
    <footer>
        <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Linkedin</a></li>
            <li><a href="">@Threads</a></li>
        </ul>
    </footer>
</body>
</html>